<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blackberry' inline='true' name='federated.0zs1o9l0gcah1v1fnub0i03m3f5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blackberry1' name='excel-direct.1ppyywn0u1ycm616akqlf0lx9msf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jacob/Documents/Blackberry1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='actually Use this workbook' name='excel-direct.0zcdblf065399o18ky58l0stm7s3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jacob/Desktop/actually Use this workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Date]' />
              <expression op='[CORRECT SHEET].[Release Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ppyywn0u1ycm616akqlf0lx9msf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G5084:no:A1:G5084:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zcdblf065399o18ky58l0stm7s3' name='CORRECT SHEET' table='[&apos;CORRECT SHEET$&apos;]' type='table'>
            <columns gridOrigin='A1:I10:no:A1:I10:0' header='yes' outcome='6'>
              <column datatype='string' name='Phone' ordinal='0' />
              <column datatype='date' name='Release Date' ordinal='1' />
              <column datatype='real' name='Stock Price' ordinal='2' />
              <column datatype='real' name='7-Day Stock Price' ordinal='3' />
              <column datatype='real' name='7 day Change' ordinal='4' />
              <column datatype='real' name='7 Day Percent Change' ordinal='5' />
              <column datatype='real' name='30-Day Stock Price' ordinal='6' />
              <column datatype='real' name='30-Day Change' ordinal='7' />
              <column datatype='real' name='30 Day Percent Change' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Stock Price]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 day Change]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Day Percent Change]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-Day Stock Price]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-Day Change]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 Day Percent Change]</local-name>
            <parent-name>[CORRECT SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[30 Day Percent Change]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[7 Day Percent Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='7-Day % Change' datatype='real' name='[Calculation_78742675866742786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([7 day Change] / [Stock Price] ) * 100' />
      </column>
      <column caption='30-Day % Change' datatype='real' name='[Calculation_78742675866927107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([30-Day Change] / [Stock Price] ) * 100' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Phone]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Blackberry 6230&quot;' value='6230' />
          <alias key='&quot;Blackberry 8820&quot;' value='8820' />
          <alias key='&quot;Blackberry Bold 9000&quot;' value='Bold 9000' />
          <alias key='&quot;Blackberry Bold 9650&quot;' value='Bold 9650' />
          <alias key='&quot;Blackberry Curve 8300&quot;' value='Curve 8300' />
          <alias key='&quot;BlackBerry Curve 8520&quot;' value='Curve 8520' />
          <alias key='&quot;Blackberry Curve 8900&quot;' value='Curve 8900' />
          <alias key='&quot;Blackberry Pearl 3G 9100&quot;' value='Pearl 3G 9100' />
          <alias key='&quot;Blackberry Pearl 8100&quot;' value='Pearl 8100' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Volume]' peg='0' size='7.21432e+06' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Median' name='[med:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30 Day Percent Change]' derivation='Sum' name='[sum:30 Day Percent Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7 Day Percent Change]' derivation='Sum' name='[sum:7 Day Percent Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78742675866742786]' derivation='Sum' name='[sum:Calculation_78742675866742786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78742675866927107]' derivation='Sum' name='[sum:Calculation_78742675866927107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401007' measure-ordering='alphabetic' measure-percentage='0.598993' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Closing Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Closing Value by day for Blackberry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blackberry' name='federated.0zs1o9l0gcah1v1fnub0i03m3f5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs1o9l0gcah1v1fnub0i03m3f5a'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Release of iPhone 3G' label-type='custom' scope='per-table' value='#2008-06-11 00:00:00#' value-column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tdy:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Release of iPhone' label-type='custom' scope='per-table' value='#2007-06-29 00:00:00#' value-column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tdy:Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[avg:Close:qk]</rows>
        <cols>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>         Percentage Change in Stock Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blackberry' name='federated.0zs1o9l0gcah1v1fnub0i03m3f5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs1o9l0gcah1v1fnub0i03m3f5a'>
            <column datatype='real' name='[30-Day Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[7 day Change]' role='measure' type='quantitative' />
            <column caption='7-Day % Change' datatype='real' name='[Calculation_78742675866742786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([7 day Change] / [Stock Price] ) * 100' />
            </column>
            <column caption='30-Day % Change' datatype='real' name='[Calculation_78742675866927107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([30-Day Change] / [Stock Price] ) * 100' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blackberry 6230&quot;' value='6230' />
                <alias key='&quot;Blackberry 8820&quot;' value='8820' />
                <alias key='&quot;Blackberry Bold 9000&quot;' value='Bold 9000' />
                <alias key='&quot;Blackberry Bold 9650&quot;' value='Bold 9650' />
                <alias key='&quot;Blackberry Curve 8300&quot;' value='Curve 8300' />
                <alias key='&quot;BlackBerry Curve 8520&quot;' value='Curve 8520' />
                <alias key='&quot;Blackberry Curve 8900&quot;' value='Curve 8900' />
                <alias key='&quot;Blackberry Pearl 3G 9100&quot;' value='Pearl 3G 9100' />
                <alias key='&quot;Blackberry Pearl 8100&quot;' value='Pearl 8100' />
              </aliases>
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stock Price]' role='measure' type='quantitative' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78742675866742786]' derivation='Sum' name='[sum:Calculation_78742675866742786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78742675866927107]' derivation='Sum' name='[sum:Calculation_78742675866927107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Day-Trunc' name='[tdy:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[sum:Calculation_78742675866742786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[sum:Calculation_78742675866927107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[sum:Calculation_78742675866742786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[sum:Calculation_78742675866927107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[none:Phone:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Phone:nk]' />
              <groupfilter function='member' level='[none:Phone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[none:Phone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blackberry 8820&quot;</bucket>
              <bucket>&quot;Blackberry Pearl 3G 9100&quot;</bucket>
              <bucket>&quot;Blackberry Curve 8300&quot;</bucket>
              <bucket>&quot;Blackberry Bold 9650&quot;</bucket>
              <bucket>&quot;Blackberry Curve 8900&quot;</bucket>
              <bucket>&quot;Blackberry Pearl 8100&quot;</bucket>
              <bucket>&quot;Blackberry 6230&quot;</bucket>
              <bucket>&quot;BlackBerry Curve 8520&quot;</bucket>
              <bucket>&quot;Blackberry Bold 9000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[:Measure Names]</column>
            <column>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[none:Phone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[:Measure Names]' />
              <lod column='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tdy:Release Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[Multiple Values]</rows>
        <cols>([federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[none:Phone:nk] / [federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume by month for Blackberry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blackberry' name='federated.0zs1o9l0gcah1v1fnub0i03m3f5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs1o9l0gcah1v1fnub0i03m3f5a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[avg:Volume:qk]</rows>
        <cols>[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blackberry Stock Price Since 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='41' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='49200' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='42625' id='39' name='Percent Change' w='51900' x='200' y='60375'>
        </zone>
        <zone h='9750' id='42' name='Percent Change' pane-specification-id='0' param='[federated.0zs1o9l0gcah1v1fnub0i03m3f5a].[:Measure Names]' type='color' w='13700' x='-200' y='57125'>
        </zone>
        <zone h='9125' id='55' is-centered='0' is-scaled='1' param='/Users/Jacob/Desktop/curve 8300.jpg' type='bitmap' w='12600' x='78500' y='64125' />
        <zone h='11375' id='56' is-centered='0' is-scaled='1' param='/Users/Jacob/Desktop/curve 8520.png' type='bitmap' w='24200' x='77700' y='74875' />
        <zone h='27750' id='3' name='Closing Value' w='99900' x='600' y='6250'>
          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='26625' id='8' name='Volume' w='100200' x='0' y='32750' />
        <zone forceUpdate='true' h='3750' id='57' type='text' w='33700' x='58600' y='58750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Blackberry 30-Day Stock Movement</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11125' id='58' type='text' w='17900' x='54200' y='63375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Blackberry Curve 8300 (June 2007)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>+27.63</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='59' type='text' w='20500' x='54200' y='75250'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Blackberry Curve 8520 (April 2010)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='20'>-16.28</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10875' id='64' type='text' w='17400' x='53800' y='87125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>iPhone 3G (July 2008)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='20'>-16.69</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='65' is-centered='0' is-scaled='1' param='/Users/Jacob/Desktop/iphone3g.jpg' type='bitmap' w='9600' x='79400' y='87625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
